<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro.docente.DatosAccesoDocenteFragment">


    <include
        layout="@layout/header_registro"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        layout="@layout/barra_progreso_docente"
        android:id="@+id/barraProgresoDocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header"
        />


    <TextView
        android:id="@+id/tituloDatosAccesoesDocente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/datosAcceso"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraProgresoDocente" />


    <TextView
        android:id="@+id/errorPasswordDocente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/errorPassword"
        android:textSize="14sp"
        android:textColor="@color/rojoClaro"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloDatosAccesoesDocente"
        />

    <TextView
        android:id="@+id/passwordDocente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="@string/contraseña"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorPasswordDocente" />

    <EditText
        android:id="@+id/editTextpasswordDocente"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/contraseña"
        android:background="@drawable/fondo_edit_text_borde_gris_redondeado"
        android:drawableStart="@drawable/vector_candado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordDocente"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        />

    <TextView
        android:id="@+id/calidadPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contraseña"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextpasswordDocente"/>

    <TextView
        android:id="@+id/resultadoPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/malo"
        android:textColor="@color/rojoClaro"
        app:layout_constraintStart_toEndOf="@id/calidadPassword"
        app:layout_constraintTop_toTopOf="@id/calidadPassword"/>

    <TextView
        android:id="@+id/edadDocenteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Edad"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultadoPassword" />

    <EditText
        android:id="@+id/editTextEdadDocente"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Ej: 30"
        android:background="@drawable/fondo_edit_text_borde_gris_redondeado"
        android:drawableStart="@drawable/vector_persona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edadDocenteLabel"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        />

    <TextView
        android:id="@+id/repetirPasswordDocente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="@string/confirmaPassword"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEdadDocente" />

    <TextView
        android:id="@+id/coincidenciaPasswordDocente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/rojoClaro"
        android:text="@string/coincidenciaPassword"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repetirPasswordDocente" />

    <EditText
        android:id="@+id/editTextRepetirpasswordDocente"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/contraseña"
        android:background="@drawable/fondo_edit_text_borde_gris_redondeado"
        android:drawableStart="@drawable/vector_candado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coincidenciaPasswordDocente"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        />

    <Button
        android:id="@+id/continuarDocente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/btn_registro"
        android:background="@drawable/boton_rosa_rectangular"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRepetirpasswordDocente" />

</androidx.constraintlayout.widget.ConstraintLayout>