<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/card_seleccionada_registro_alumno"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/opcion_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/opcion_edad" />

        <TextView
            android:id="@+id/opcion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/opcion_edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"/>

    </LinearLayout>



